Filesystem                Size  Used Avail Use% Mounted on
udev                      3.8G     0  3.8G   0% /dev
tmpfs                     776M  7.8M  769M   1% /run
/dev/mapper/system-root   118G   70G   42G  63% /
tmpfs                     3.8G   63M  3.8G   2% /dev/shm
tmpfs                     5.0M  4.0K  5.0M   1% /run/lock
tmpfs                     3.8G     0  3.8G   0% /sys/fs/cgroup
/dev/nvme0n1p2            642M  275M  320M  47% /boot
/dev/nvme0n1p1            240M   28M  212M  12% /boot/efi
/dev/mapper/system-tmp    4.6G   19M  4.3G   1% /tmp
/dev/mapper/system-local   64G   34G   28G  56% /local
/dev/mapper/system-var     33G  3.2G   28G  11% /var
tmpfs                     512M   22M  491M   5% /var/lib/sss/db
nfshost:/home/share       3.0T  1.4T  1.5T  50% /home/share
nfshost:/home/m1          3.0T  1.4T  1.5T  50% /home/m1
tmpfs                     776M   23M  753M   3% /run/user/7018
